<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoliosss midudev - Ingeniero de Software con 15 años de experiencia</title>
    <meta name=description content="Portfolio de midudev, un ingeniero de software con 15 años de experiencia. Aquí encontrarás proyectos, habilidades y más sobre mi carrera profesional.">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: rgb(216, 191, 195)
        }
        .link :active {
            outline: 10px solid black;
            text-decoration: none;
        }

        #show {
            background-color: gray;
            color: aliceblue;
            border: 0;
        }
        li :first-child {
            color: blue;
        }
        li:last-child {
            color: purple;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio de Claudia 👩🏻‍💻</h1>

       

        <nav>
            <a class="link" href="#experiencia">Experiencia</a>
            <a class="link" href="#proyectos">Proyectos</a>
            <a class="link"href="https://github.com/clauelisant15" target=" _blank">
        </nav>
    </header>
    
    <dialog id="dialog">
        <h2>¿Sabias que puedes abrir una modal así?</h2>
        <p>¡Y es totalmente nativo!</p>
        <button id="hide">Cerrar</button>
        </dialog>
    <button id="show">Ver más información</button>
    <script>
        window.show. addEventListener('click', () => {
        window.dialog.showModal();
        })
        window.hide.addEventListener('click', () => {
        window.dialog.close();
        })
        </script>

        <main>
            
            <p class="description">+15 años de experiencia en desarrollo de software, especializada en aplicaciones web y móviles. <strong> He trabajado con tecnologías como JavaScript, React, Node.js y Python.</strong> Mi pasión es crear soluciones innovadoras que mejoren la vida de las personas.</p>

        <h2 id="experiencia">Experiencia profesional</h2>
        <ul>
            <li class="list item">Desarrolladora Frontend en Empresa XYZ (2010-2015)</li>
            <li class="list item">Ingeniera de Software en Empresa ABC (2015-2020)</li>
            <li class="list item">Freelance en proyectos diversos (2020-presente)</li>
        </ul>
        <a download href="/imagenes/dibujo de chica programadora.avif">
            <img id="photo-image" width="200" height="200"
            title="Foto de chica programadora"
            alt="Una imagen de una chica concentrada en la programación y con lentes"
            src="/imagenes/dibujo de chica programadora.avif">
        </a>    

        <h2 id="proyectos">Proyectos realizados</h2>

        <aside>
            <header>
                <h3>Mis tecnologías <span>favoritas</span></h3>
            </header>
            <ol type="1" reversed start="10">
                <li>HTMIL</li>
                <li>CSS</li>
                <li>JavaScript</li>
            
            </ol>
        </aside>

        </main>

    <footer>
        <p>&copy; 2023 Claudia. Todos los derechos reservados.</p>
    </footer>    

</body>
</html>